#
# Copyright (C) 2016 Lightbend Inc. <http://www.lightbend.com>
#

play.modules.disabled += com.lightbend.lagom.javadsl.persistence.cassandra.CassandraPersistenceGuiceModule

# This usually defaults to 10s, but for the purposes of a sample app, with only one Cassandra node, 1s is much better.
cassandra-query-journal.eventual-consistency-delay = 1s

transaction.cassandra.keyspace = transaction

cassandra-journal.keyspace = ${transaction.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${transaction.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${transaction.cassandra.keyspace}

# Enable the serializer provided in Akka 2.5.8+ for akka.Done and other internal
# messages to avoid the use of Java serialization.
akka.actor.serialization-bindings {
  "akka.Done"                 = akka-misc
  "akka.actor.Address"        = akka-misc
  "akka.remote.UniqueAddress" = akka-misc
}

akka.actor.allow-java-serialization = off

akka.kafka.consumer.wakeup-debug = false
akka.kafka.consumer.wakeup-timeout = 10s
